# Script per configurare le credenziali localmente
# ⚠️ QUESTO FILE È IGNORATO DA GIT - NON VERRÀ COMMITTATO
# Copia questo file in start-with-credentials.ps1 e inserisci le tue credenziali

Write-Host "🔐 Configurazione Credenziali OAuth..." -ForegroundColor Cyan
Write-Host ""

# INSERISCI LE TUE CREDENZIALI QUI
$env:GOOGLE_CLIENT_ID="inserisci_qui_il_tuo_client_id"
$env:GOOGLE_CLIENT_SECRET="inserisci_qui_il_tuo_client_secret"

Write-Host "✅ Credenziali configurate!" -ForegroundColor Green
Write-Host "🚀 Avvio applicazione..." -ForegroundColor Cyan
Write-Host ""

# Avvia l'applicazione
./mvnw spring-boot:run
